<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_emailAttach2">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Attachment 2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="le_emailAttach4">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Attachment 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="tb_getAttach4">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="tb_getAttach2">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="le_emailSubject">
        <property name="text">
         <string>test</string>
        </property>
        <property name="placeholderText">
         <string>subject</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_emailAttach3">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Attachment 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="tb_getAttach3">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_emailAttach1">
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Attachment 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="tb_getAttach1">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" rowspan="4">
       <widget class="QTextEdit" name="te_emailContent">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>content</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pb_clear">
      <property name="text">
       <string>CLEAR FIELDS</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pb_sendEmail">
      <property name="text">
       <string>SEND</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Receivers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="le_sendersAdd">
         <property name="text">
          <string>danalex0726@gmail.com</string>
         </property>
         <property name="placeholderText">
          <string>sender addres</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_sendersName">
         <property name="text">
          <string>daniel</string>
         </property>
         <property name="placeholderText">
          <string>sender's name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="le_bccAdd">
         <property name="text">
          <string>danalex_07@hotmail.com</string>
         </property>
         <property name="placeholderText">
          <string>BCC</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLineEdit" name="le_ccAdd">
         <property name="text">
          <string>danalex_07@hotmail.com</string>
         </property>
         <property name="placeholderText">
          <string>CC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="le_toAdd">
         <property name="text">
          <string>danalex_07@hotmail.com</string>
         </property>
         <property name="placeholderText">
          <string>To</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Conection info</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="le_emailUser">
         <property name="text">
          <string>danalex0726@gmail.com</string>
         </property>
         <property name="placeholderText">
          <string>username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_emailPass">
         <property name="text">
          <string>uebdimpnvktmvabl</string>
         </property>
         <property name="placeholderText">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_emailPort">
         <property name="inputMask">
          <string>00000</string>
         </property>
         <property name="text">
          <string>465</string>
         </property>
         <property name="placeholderText">
          <string>port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_emailSmtp">
         <property name="text">
          <string>smtp.gmail.com</string>
         </property>
         <property name="placeholderText">
          <string>smtp</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>le_emailUser</tabstop>
  <tabstop>le_emailPass</tabstop>
  <tabstop>le_emailPort</tabstop>
  <tabstop>le_emailSmtp</tabstop>
  <tabstop>le_sendersAdd</tabstop>
  <tabstop>le_sendersName</tabstop>
  <tabstop>le_toAdd</tabstop>
  <tabstop>le_ccAdd</tabstop>
  <tabstop>le_bccAdd</tabstop>
  <tabstop>le_emailSubject</tabstop>
  <tabstop>te_emailContent</tabstop>
  <tabstop>tb_getAttach1</tabstop>
  <tabstop>tb_getAttach2</tabstop>
  <tabstop>tb_getAttach3</tabstop>
  <tabstop>tb_getAttach4</tabstop>
  <tabstop>pb_sendEmail</tabstop>
  <tabstop>pb_clear</tabstop>
  <tabstop>le_emailAttach2</tabstop>
  <tabstop>le_emailAttach4</tabstop>
  <tabstop>le_emailAttach1</tabstop>
  <tabstop>le_emailAttach3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
